body, html, #root {
    margin: 0;
    min-height: 100%;
    font-family: 'Playfair Display', serif;
}

#root {
    overflow-y: auto;
}

h1 {
    margin-top: 0;
}

.center {
    position: absolute;
    top: 20px;
    bottom: 20px;
    left: 0;
    right: 0;
    width: 480px;
    height: 300px;
    margin: auto;
}

.hello {
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    background: white;
    box-shadow: 2px 11px 40px -15px rgba(0,0,0,.2);
    h1 {
        font-family: 'Palanquin Dark', sans-serif;
        small {
            font-family: 'Playfair Display', serif;
            font-size: .5em;
            display: block;
        }
    }
}

.subtitle {
    font-family: 'Architects Daughter', cursive;
    font-family: 1.6em;
}
